<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 001 - Múltiplos de 3 e 5</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 400px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Crie um algoritmo que mostre na tela todos os números entre 1 e 100 que sejam múltiplos de 3 ou 5.(Console.log) -->

                <h1>Múltiplos de 3 e 5</h1>

                <br><br>

                <h2>Abrir console do navegador</h2>

                <br><br>

                <input
                    id="idBtn"
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="console.log(contar())">

            </fieldset></center>

        </form></center>


        <script>

            var contagem = "";

            function contar(){

                    for (var contador = 1; contador < 101; contador++){
                        if ((contador % 3 == 0) || (contador % 5 == 0)){
                            contagem = contagem + contador + ", ";
                        } else {
                            contagem = contagem + "";
                        }
                    }
                    return contagem;
            }
        </script>
    </body>
</html>