<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 002 - Calculadora de soma</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 400px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Crie um programa para ler dois números da tela, somá-los e mostrar o resultado em um terceiro Input. -->

                <h1>Calculadora de soma</h1>

                <label for="idNum1"><strong>Primeiro número</strong></label><br>
                <input
                    id="idNum1"
                    type="number"
                    name="nmNum1"
                    value="">
                
                <br><br>

                <label for="idNum2"><strong>Segundo número</strong></label><br>
                <input
                    id="idNum2"
                    type="number"
                    name="nmNum2"
                    value="">

                <br><br>

                <label for="idResult"><strong>Resultado</strong></label><br>
                <input
                    id="idResult"
                    type="number"
                    name="nmResult"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="+"
                    onclick="somarNumeros()">

            </fieldset></center>

        </form></center>


        <script>
            
            function somarNumeros(){

                var num1 = Number(document.getElementById("idNum1").value);
                var num2 = Number(document.getElementById("idNum2").value);

                var soma = num1 + num2;

                var resultado = document.getElementById("idResult").value = soma;
            }

        </script>
    </body>
</html>