<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 009 - Conversor de temperatura</title>
        <style>
            .formularioExterno{
                width: 500px;
                height: 500px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: space-around;
                justify-content: flex-start;
                align-items: center;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }

            #Radios{
                display:flex;
                align-content: space-around;
            }

            #Celsius{
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            #Fahrenheit{
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            #Kelvin{
                display:flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é: F=(9*C+160)/5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius. -->

                <h1>Conversor de temperatura</h1>
                
                <div id="Radios">
                    <div id="Celsius">
                        <label for="idCelsius">Celsius</label>
                        <input
                            id="idCelsius"
                            name="nmTemp"
                            type="radio">
                    </div>

                    <div id="Fahrenheit">
                        <label for="idFahrenheit">Fahrenheit</label>
                        <input
                            id="idFahrenheit"
                            name="nmTemp"
                            type="radio">
                    </div>

                    <div id="Kelvin">
                        <label for="idKelvin">Kelvin</label>
                        <input
                            id="idKelvin"
                            name="nmTemp"
                            type="radio">
                    </div>
                </div>

                <br>

                <label for="idTemp"><strong>Digite a temperatura</strong></label><br>
                <input
                    id="idTemp"
                    type="number"
                    name="nmNumero">

                <br><br>                

                <textarea
                    id="idSaida"
                    type="text"
                    cols="30"
                    rows="5"
                    name="nmSaida"
                    readonly>
                </textarea><br>

                <input
                    class="botoes"
                    type="button"
                    value="Calcular"
                    onclick="converterTemp()">

            </fieldset></center>

        </form></center>


        <script>

            function converterTemp(){

                let rdCelsius = document.querySelector("#idCelsius").checked;
                let rdFahrenheit = document.querySelector("#idFahrenheit").checked;
                let rdKelvin = document.querySelector("#idKelvin").checked;
                let entradaTemp = Number(document.querySelector("#idTemp").value);
                let saida = document.querySelector("#idSaida");
                let kelvin;
                let celsius;
                let fahrenheit;

                if (rdCelsius){

                    kelvin = entradaTemp+273.15;
                    fahrenheit = (9*entradaTemp+160)/5;

                    saida.value = entradaTemp +"ºC. em Kelvin: "+ kelvin.toFixed(2) +"ºK.\n"+ entradaTemp +"ºC. em Fahrenheit: "+ fahrenheit.toFixed(2) +"ºF."

                    } else if (rdFahrenheit) {

                        celsius = (entradaTemp-32)/1.8;
                        kelvin = (entradaTemp+459.67)/1.8;

                        saida.value = entradaTemp +"ºF. em Celsius: "+ celsius.toFixed(2) +"ºC.\n"+ entradaTemp +"ºF. em Kelvin: "+ kelvin.toFixed(2) +"ºK."
                        
                        } else {

                            celsius = entradaTemp - 273.15;
                            fahrenheit = (entradaTemp*1.8)-459.67;

                            saida.value = entradaTemp +"ºK. em Celsius: "+ celsius.toFixed(2) +"ºC.\n"+ entradaTemp +"ºK. em Fahrenheit: "+ fahrenheit.toFixed(2) +"ºF."

                        }      
            }
        </script>
    </body>
</html>