<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 004 - Entre 30 e 90</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Entrar com um número e verificar se o mesmo está no intervalo entre 30 e 90. -->

                <h1>Entre 30 e 90</h1>

                <label for="idNum"><strong>Digite um número</strong></label><br>
                <input
                    id="idNum"
                    type="number"
                    name="nmNum"
                    value=""
                    min="0">
                
                <br><br>

                <label for="idResult"><strong>Resultado</strong></label><br>
                <input
                    id="idResult"
                    type="text"
                    name="nmResult"
                    readonly
                    value=""
                    size="40">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="testarNumero()">

            </fieldset></center>

        </form></center>


        <script>
            
            function testarNumero(){

                var num = Number(document.getElementById("idNum").value);

                if (num >= 30 && num <= 90){                    
                    document.getElementById("idResult").value = "O número "+ num +" está entre 30 e 90!";
                    
                } else {
                    document.getElementById("idResult").value = "O número "+ num +" não está entre 30 e 90!";      
                }
            }
        </script>
    </body>
</html>