<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 002 - Pode dirigir?</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Faça um programa para testar a idade da pessoa e descubra se ela pode dirigir ou não. -->

                <h1>Você pode dirigir?</h1>

                <label for="idIdade"><strong>Qual sua idade</strong></label><br>
                <input
                    id="idIdade"
                    type="number"
                    name="nmIdade"
                    value=""
                    min="0"
                    max="120">
                
                <br><br>

                <label for="idResult"><strong>Resultado</strong></label><br>
                <input
                    id="idResult"
                    type="text"
                    name="nmResult"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="calcular()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcular(){

                var idade = Number(document.getElementById("idIdade").value);

                if (idade >= 18){                    
                    document.getElementById("idResult").value = "Você pode dirigir!";
                }else{
                    document.getElementById("idResult").value = "Você não pode dirigir!";      
                }
            }
        </script>
    </body>
</html>