<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 005 - Contagem até o número escolhido</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 350px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Contagem até o número escolhido</h1>

                <label for="idNumero"><strong>Digite um número</strong></label><br><br>
                <input
                    id="idNumero"
                    type="text"
                    name="nmNumero"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <textarea
                    id="idContag"
                    name="nmContag"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>
                
                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contar()">

            </fieldset></center>

        </form></center>


        <script>
            function contar(){
                var entrada = document.getElementById("idNumero").value;
                var saida = document.getElementById("idContag");
                var contagem = "";
                                
                    for (contador = 0; contador <= entrada; contador++){
                        
                        contagem = contagem + contador + ", ";

                    }
                    
                saida.value = "Início " + contagem + "Acabou!";
            }
        </script>
    </body>
</html>