<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 008 - Celsius para Fahrenheit</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 450px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }

            input{
                width:250px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é: F=(9*C+160)/5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius. -->

                <h1>Celsius para Fahrenheit</h1>

                <label for="idTemp"><strong>Digite a temperatura em ºC.</strong></label><br>
                <input
                    id="idTemp"
                    type="number"
                    name="nmNumero">

                <br><br>

                <input
                    id="idSaida"
                    type="text"
                    name="nmSaida"
                    disabled>
                </textarea><br>

                <input
                    class="botoes"
                    type="button"
                    value="Mostrar"
                    onclick="converterTemp()">

            </fieldset></center>

        </form></center>


        <script>

            function converterTemp(){

                let celsius = document.querySelector("#idTemp").value;
                let fahrenheit;
                let saida = document.querySelector("#idSaida");

                fahrenheit = (9*celsius+160)/5

                saida.value = "A tempetura de "+ celsius +"ºC. equivale a "+ fahrenheit +"ºF."                
            }
        </script>
    </body>
</html>