<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 009 - Valor inicial, final e incremento</title>
        <style>
            .formularioExterno{
                width: 500px;
                height: 550px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Valor inicial, final e incremento (maior e menor)</h1>


                <label for="idIni"><strong>Digite o valor inicial</strong></label><br><br>
                <input
                    id="idIni"
                    type="text"
                    name="nmIni"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <label for="idFin"><strong>Digite o valor final</strong></label><br><br>
                <input
                    id="idFin"
                    type="text"
                    name="nmFin"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <label for="idIncr"><strong>Digite o incremento</strong></label><br><br>
                <input
                    id="idIncr"
                    type="text"
                    name="nmIncr"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <label for="idContag"><strong>Resultado</strong></label><br>
                <textarea
                    id="idContag"
                    name="nmContag"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>
                
                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contar()">

            </fieldset></center>

        </form></center>


        <script>
            function contar(){
                var valorInicial = Number(document.getElementById("idIni").value);
                var valorFinal = Number(document.getElementById("idFin").value);
                var valorInc = Number(document.getElementById("idIncr").value);
                var saida = document.getElementById("idContag");
                var contador = valorInicial;
                var contagem = "";

                if (valorInicial < valorFinal){
                    let contador = valorInicial

                    while (contador < valorFinal){
                        
                        contagem = contagem + contador + ", ";
                        contador += valorInc;

                    }
                } else {

                    let contador = valorInicial;

                    while (contador > valorFinal){
                        
                        contagem = contagem + contador + ", ";
                        contador -= valorInc;

                    }

                }                    
                    saida.value = "Início "+ contagem + "Acabou!";
            }            
        </script>
    </body>
</html>