<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 008 - Calcular área do retangulo</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Calcule o retangulo</h1>

                <label for="idLado1"><strong>Lado 1</strong></label><br>
                <input
                    id="idLado1"
                    type="number"
                    name="nmLado1"
                    value=""
                    min="0"
                    step="0.01">
                
                <br><br>

                <label for="idLado2"><strong>Lado 2</strong></label><br>
                <input
                    id="idLado2"
                    type="number"
                    name="nmLado2"
                    value=""
                    min="0"
                    step="0.01">
                
                <br><br>

                <label for="idArea"><strong>Área</strong></label><br>
                <input
                    id="idArea"
                    type="number"
                    name="nmArea"
                    readonly value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="calcularRetangulo()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcularRetangulo(){

                var l1 = Number(document.getElementById("idLado1").value);
                var l2 = Number(document.getElementById("idLado2").value);
                var area = l1 * l2;

                var resultado = document.getElementById("idArea").value = area;
            }

        </script>
    </body>
</html>