<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 010 - Encontrar chave em lista de números</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 400px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Encontrar chave em lista de números</h1>

                <br>

                <label for="idNum"><strong>Digite a chave</strong></label><br>
                <input
                    id="idNum"
                    type="number"
                    name="nmNum">

                <br><br>

                <textarea
                    id="idResult"
                    name="nmResult"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Encontrar"
                    onclick="encontrarNumeros()">
            </fieldset></center>

        </form></center>


        <script>

            var numeros = [];
            var posicoesChave = "";
            var qtdVezes = 0;
            var saida = document.querySelector("#idResult");


                for (let i = 0; i < 30; i++){ 
                    let numeroAleatorio = parseInt(Math.random() * 16)
                    numeros.push(numeroAleatorio)
                }
                console.log(numeros)

                function encontrarNumeros(){
                    let entrada = document.querySelector("#idNum").value;
                    for (let i = 0; i < numeros.length; i++){
                        if (numeros[i] == entrada){
                            posicoesChave = posicoesChave + i + ", ";
                            qtdVezes = qtdVezes + 1;
                        }
                    }
                    saida.value = "Chave digitada: "+ entrada +"\nEm que posições a chave foi encontrada: "+ posicoesChave +"Fim."+"\nQuantas vezes a chave foi sorteada: "+ qtdVezes +" vezes.";
                }
        </script>
    </body>
</html>