<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 010 - Valores pares e ímpares</title>
        <style>
            .formularioExterno{
                width: 500px;
                height: 650px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Valores pares e ímpares</h1>


                <label for="idIni"><strong>Digite o valor inicial</strong></label><br><br>
                <input
                    id="idIni"
                    type="text"
                    name="nmIni"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <label for="idFin"><strong>Digite o valor final</strong></label><br><br>
                <input
                    id="idFin"
                    type="text"
                    name="nmFin"
                    value=""
                    size="20"
                    maxlength="10">
                
                <br><br>

                <input
                    id="idPar"
                    type="radio"
                    name="nmParImpar"
                    required>
                <label for="idPar">Par</label>

                <input
                    id="idImpar"
                    type="radio"
                    name="nmParImpar">                
                <label for="idImpar">Impar</label>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contar()">
                
                <br><br>

                <textarea
                    id="idValores"
                    name="nmValores"
                    cols="30"
                    rows="5">
                </textarea>
                
                <br><br>

                <input
                    id="idMostrarPar"
                    type="text"
                    readonly>
                
                <br><br>

                <input
                    id="idMostrarImpar"
                    type="text"
                    readonly>

            </fieldset></center>

        </form></center>


        <script>
            function contar(){
                let valorInicial = Number(document.getElementById("idIni").value);
                let valorFinal = Number(document.getElementById("idFin").value);
                let saidaPar = document.getElementById("idPar").checked;
                //let saidaImpar = document.getElementById("idImpar").checked;
                let saida = document.getElementById("idValores");
                let numerosPares = "";
                let numerosImpares = "";
                let contador = valorInicial;
                let contPar = 0;
                let contImpar = 0;

                valorFinal ++;
                    while (contador < valorFinal){
                        if ((contador % 2) == 0){
                            numerosPares = numerosPares + contador + ", ";
                            contPar++;
                        } else{
                            numerosImpares = numerosImpares + contador + ", ";
                            contImpar++;
                        }
                        contador++;
                    } 
                    
                if (saidaPar){
                    saida.value = "Início "+ numerosPares + "Acabou!";
                } else {
                    saida.value = "Início "+ numerosImpares + "Acabou!";
                }
                document.getElementById("idMostrarPar").value = "Pares: "+ contPar;
                document.getElementById("idMostrarImpar").value = "Impar: "+ contImpar;
            }      
        </script>
    </body>
</html>