<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 005 - Calculadora de peso ideal</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Tendo como dados de entrada a altura e o sexo de uma pessoa, construa um programa que calcule seu peso ideal, utilizando as seguintes fórmulas:
                Para homens: (72.7*h) - 58
                Para mulheres: (62.1*h) - 44.7 (h = altura)
                -->

                <h1>Calcule seu peso ideal</h1>

                <label for="idAltura"><strong>Altura</strong></label><br>
                <input
                    id="idAltura"
                    type="number"
                    name="nmAltura"
                    value=""
                    min="0"
                    max="2.40"
                    step="0.01">
                    
                <br><br>

                <label for="idResult"><strong>Peso Ideal</strong></label><br>
                <input
                    id="idResult"
                    type="number"
                    name="nmResult"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="♂"
                    onclick="calcularHomem()">

                <input
                    class="botoes"
                    type="button"
                    value="♀"
                    onclick="calcularMulher()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcularHomem(){

                var altura = Number(document.getElementById("idAltura").value);

                var pesoIdeal = (72.7*altura) - 58;

                var resultado = document.getElementById("idResult").value = pesoIdeal.toFixed(2);
            }

            function calcularMulher(){

                var altura = Number(document.getElementById("idAltura").value);
                
                var pesoIdeal = ((62.1*altura) - 44.7);

                var resultado = document.getElementById("idResult").value = pesoIdeal.toFixed(2);
            }

        </script>
    </body>
</html>