<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 009 - Alistamento Militar</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua situação em relação ao alistamento militar.

                Se estiver antes dos 18 anos, mostre em quantos anos faltam para o alistamento.
                Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do alistamento. -->

                <h1>Alistamento Militar</h1>

                <label for="idAnoNasc"><strong>Qual seu ano de nascimento?</strong></label><br><br>
                <input
                    id="idAnoNasc"
                    type="number"
                    name="nmAnoNasc"
                    min="0">
                    
                <br><br>

                <label for="idAlistar"><strong></strong></label><br>
                <input
                    id="idAlistar"
                    type="text"
                    name="nmAlistar"
                    size="30"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Verificar"
                    onclick="deveAlistar()">

            </fieldset></center>

        </form></center>


        <script>
            
            function deveAlistar(){

                var anoNasc = Number(document.getElementById("idAnoNasc").value);


                var idade = 2022 - anoNasc;
                var anosFalt = Number(18 - idade); 
                var anosPass = Number(idade - 18); 

                if (idade >= 18){

                    document.getElementById("idAlistar").value = "Deveria ter alistado há "+ anosPass +" anos."

                    } else {
                        document.getElementById("idAlistar").value = "Faltam "+ anosFalt +" anos para seu alistamento.";
                    }
            }
        </script>
    </body>
</html>