<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 003 - Sorteio de vinte números</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 450px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;
            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Desenvolva um programa que faça o sorteio de 20 números entre 0 e 10 e mostre na tela: 
                    a) Quais foram os números sorteados
                    b) Quantos números estão acima de 5
                    c) Quantos números são divisíveis por 3 -->

                <br>

                <h1>Sorteio de vinte números</h1>

                <br><br>

                <textarea
                    id="idContagem"
                    name="nmContagem"
                    cols="30"
                    rows="7"
                    readonly>
                </textarea>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Sortear"
                    onclick="sortear()">

            </fieldset></center>

        </form></center>


        <script>
            function sortear(){
                
                var saida = document.querySelector("#idContagem");
                let contMaiorCinco = 0;
                let contDidTres = 0;
                let contagem = "";

                
                    for (let cont = 0; cont < 20; cont++){

                        num = parseInt((Math.random() * 10)+1)

                        if( num > 5){
                            contMaiorCinco++;
                        }
                        if ((num % 3) == 0){
                            contDidTres++;
                        }
                        contagem = contagem + num + ", ";
                        saida.value = "Início: "+ contagem +"Acabou.\n\nQtd números maiores que 5: "+ contMaiorCinco +"\nQtd números divisíveis por 3: "+ contDidTres;
                    }
            }
        </script>
    </body>
</html>