<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 008 - Revenda de produto</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 350px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Um comerciante comprou um produto e quer vende-lo com um lucro de 50% se o valor da compra for menor que R$ 20,00. Caso contrário, o lucro será de 35%. Entrar com o valor do produto e imprimir o valor de venda.  -->

                <h1>Revenda de produto</h1>

                <label for="idCompra"><strong>Digite o valor do produto</strong></label><br>
                <input
                    id="idCompra"
                    type="text"
                    name="nmCompra"
                    value="" size="30"
                    maxlength="10">
                
                <br><br>

                <label for="idVenda"><strong>Valor de venda</strong></label><br>
                <input
                    id="idVenda"
                    type="text"
                    name="nmVenda"
                    readonly
                    value=""
                    size="30">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Calcular"
                    onclick="calcularPreco()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcularPreco(){

                let precoCompra = Number(document.getElementById("idCompra").value);
                let precoVenda = Number(document.getElementById("idVenda").value);
                let taxa50 = precoCompra * 0.5;
                let taxa35 = precoCompra * 0.35;



                if (precoCompra < 20){
                    precoVenda = precoCompra + taxa50;
                    document.getElementById("idVenda").value = "R$"+ precoVenda;

                    } else {
                        precoVenda = precoCompra + taxa35;
                        document.getElementById("idVenda").value = "R$"+ precoVenda;
                    }
            }            
        </script>
    </body>
</html>