<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 008 - Calcular área do círculo</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Calcule o círculo</h1>

                <label for="idRaio"><strong>Raio</strong></label><br>
                <input
                    id="idRaio"
                    type="number"
                    name="nmRaio"
                    value=""
                    min="0"
                    step="0.01">
                
                <br><br>

                <label for="idArea"><strong>Área</strong></label><br>
                <input
                    id="idArea"
                    type="number"
                    name="nmArea"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="calcularCirculo()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcularCirculo(){

                var raio = Number(document.getElementById("idRaio").value);

                var PI = Number(Math.PI);

                var circulo = 2 * PI * raio;

                var resultado = document.getElementById("idArea").value = circulo;
            }

        </script>
    </body>
</html>