<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 009 - Encontrar números pares</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 400px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Encontrar números pares</h1>

                <br>

                <label for="idNum"><strong>Digite os números</strong></label><br>
                <input
                    id="idNum"
                    type="number"
                    name="nmNum">

                <br><br>

                <textarea
                    id="idResult"
                    name="nmResult"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Gravar"
                    onclick="guardarNumeros()">

                <input
                    class="botoes"
                    type="button"
                    value="Mostrar"
                    onclick="mostrarNaTela()">

            </fieldset></center>

        </form></center>


        <script>

            var numeros = [];
            var cont = 0;
            var numerosPares = "";
            var posicaoPares = 0;
            var saida = document.querySelector("#idResult");


                function guardarNumeros() {
                    let entrada = document.getElementById("idNum").value
                    numeros.push(entrada)
                    document.getElementById("idNum").value = ""
                    if (entrada % 2 == 0){
                        numerosPares = numerosPares + entrada +", ";
                    }
                }

                function mostrarNaTela() {
                    for (let i = 0; i < numeros.length; i++) {
                        if (numeros[i] % 2 == 0){
                            posicaoPares = posicaoPares + i + ", ";
                            console.log(posicaoPares);
                        }
                    }
                    saida.value = "Números guardados: "+ numeros +"\nNúmeros pares: "+ numerosPares +"Fim."+"\nNúmeros pares estão nas posições: "+ posicaoPares +"Fim.";
                }
        </script>
    </body>
</html>