<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 006 - Sete números aleatórios</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 350px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Sete números aleatórios</h1>

                <br><br>

                <textarea name="nmResult" id="idResult" cols="30" rows="5" readonly></textarea>

                <br><br>

                <input class="botoes" type="button" value="Calcular" onclick="mostrarNumerosAleatorios()">

            </fieldset></center>

        </form></center>


        <script>
            
            function mostrarNumerosAleatorios(){
                
                let saida = document.getElementById("idResult");
                let numeros = [];

                for (let i = 0; i < 7; i++){
                    numeros.push(parseInt(Math.random() * 101));
                }
                saida.value = "Início: "+ numeros +" Acabou.";                    
                }
        </script>
    </body>
</html>