<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 002 - Números primos</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 450px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Crie um programa que leia os valores inicial e final de um intervalo e imprima todos os números primos contidos no intervalo. -->

                <h1>Números primos</h1>

                <label for="idIni"><strong>Valor Inicial</strong></label><br><br>
                <input
                    id="idIni"
                    type="number"
                    name="nmIni"
                    value=""
                    size="30"
                    maxlength="10">

                <br><br>

                <label for="idFin"><strong>Valor Final</strong></label><br><br>
                <input
                    id="idFin"
                    type="number"
                    name="nmFin"
                    value=""
                    size="30"
                    maxlength="10">
                
                <br><br><br>

                <textarea
                    id="idContagem"
                    name="nmContagem"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contarNumerosPrimos()">

            </fieldset></center>

        </form></center>


        <script>
            function contarNumerosPrimos(){
                var valorInicial = Number(document.getElementById("idIni").value);
                var valorFinal = Number(document.getElementById("idFin").value);
                var saida = document.getElementById("idContagem");
                var contagem = "";
                
                    for (contador = valorInicial; contador <= valorFinal; contador++){
                        if ((contador > 1) && ((contador % 2 != 0) && (contador % 3 != 0) && (contador % 5 != 0) && (contador % 7 != 0))){
                            contagem = contagem + contador + ", ";
                        } else {
                            contagem = contagem + "";
                        }
                    }

                if (valorInicial >= 10){
                    saida.value = "Início: " + contagem + " Acabou!";
                } else{
                    saida.value = "Início: 2, 3, 5, 7, " + contagem + " Acabou!";
                }

            }
            
        </script>
    </body>
</html>