<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 004 - Sequência de Fibonacci</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 450px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Faça um programa que mostre os 10 primeiros elementos da Sequência de Fibonacci: 1 1 2 3 5 8 13 21... -->

                <h1>Sequência de Fibonacci</h1>

                <textarea
                    id="idSeq"
                    name="nmSeq"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Mostrar"
                    onclick="mostrarSequencia()">

            </fieldset></center>

        </form></center>


        <script>
            function mostrarSequencia(){
                
                let saida = document.getElementById("idSeq");
                let numFibo = 0;
                let eleAnterior = 0;
                let eleSeq = 1;
                let eleProx;
                let contagem = 0;

                while (numFibo < 10){
                    eleProx = eleSeq + eleAnterior;
                    eleAnterior = eleSeq;
                    eleSeq = eleProx;
                    numFibo++;                    
                    contagem = contagem + eleSeq + ", ";
                }

                saida.value ="Início: 1, "+ contagem +" Acabou.";       
                         
            }
        </script>
    </body>
</html>