<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 003 - Maior/Menor/Igual 20</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 320px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 200px;
            }

            
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Elabore um algoritmo para Entrar com um número e imprimir uma das mensagens: maior do que 20, igual a 20 ou menor do que 20. -->

                <h1>Maior/Menor/Igual a 20</h1>

                <label for="idNum"><strong>Digite um número</strong></label><br>
                <input
                    id="idNum"
                    type="number"
                    name="nmNum"
                    value=""
                    min="0">
                
                <br><br>

                <label for="idResult"><strong>Resultado</strong></label><br>
                <input
                    id="idResult"
                    type="text"
                    name="nmResult"
                    readonly 
                    alue="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="testarNumero()">

            </fieldset></center>

        </form></center>


        <script>
            
            function testarNumero(){

                var num = Number(document.getElementById("idNum").value);

                if (num > 20){                    
                    document.getElementById("idResult").value = "Maior do que 20";

                        } else if (num < 20){
                            document.getElementById("idResult").value = "Menor do que 20";     
                             
                } else {
                    document.getElementById("idResult").value = "Igual a 20";      
                }
            }
        </script>
    </body>
</html>