<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 007 - Soma crescente (6 até 100)</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 350px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Soma crescente (6 até 100)</h1>
                
                <br><br>

                <textarea
                    id="idContag"
                    name="nmContag"
                    cols="30"
                    rows="5"
                    readonly>
                </textarea>
                
                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contar()">

            </fieldset></center>

        </form></center>


        <script>
            function contar(){
                var saida = document.getElementById("idContag");
                var contagem = "";
                var contador = 6;
                var soma = 0;
                    while ( contador < 101){

                    soma = soma + contador
                    contador = contador + 2

                    }

                    saida.value = soma;
            }            
        </script>
    </body>
</html>