<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 002 - Qual é o maior dos três?</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 400px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 200px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Elabore um algoritmo que permita a entrada de três números e imprima o maior deles. -->

                <h1>Qual número é o maior?</h1>

                <label for="idNum1"><strong>Primeiro número</strong></label><br>
                <input
                    id="idNum1"
                    type="number"
                    name="nmNum1"
                    value=""
                    min="0">
                
                <br><br>

                <label for="idNum2"><strong>Segundo número</strong></label><br>
                <input
                    id="idNum2"
                    type="number"
                    name="nmNum2"
                    value=""
                    min="0">
                
                <br><br>

                <label for="idNum3"><strong>Terceiro número</strong></label><br>
                <input
                    id="idNum3"
                    type="number"
                    name="nmNum3"
                    value=""
                    min="0">
                
                <br><br>

                <label for="idResult"><strong>Resultado</strong></label><br>
                <input
                    id="idResult"
                    type="text"
                    name="nmResult"
                    readonly
                    value="">

                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Verificar"
                    onclick="verificarNumeros()">

            </fieldset></center>

        </form></center>


        <script>
            
            function verificarNumeros(){

                var num1 = Number(document.getElementById("idNum1").value);
                var num2 = Number(document.getElementById("idNum2").value);
                var num3 = Number(document.getElementById("idNum3").value);

                if (num1 > num2 && num1 > num3){                    
                    document.getElementById("idResult").value = "O Primeiro número é maior!";
                    
                    } else if (num2 > num1 && num2 > num3){
                        document.getElementById("idResult").value = "O Segundo número é maior!";

                        } else if (num3 > num2 && num3 > num1){
                            document.getElementById("idResult").value = "O Terceiro número é maior!";

                } else {
                    document.getElementById("idResult").value = "Contém números iguais!";
                }                
            }
        </script>
    </body>
</html>