<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 006 - Calcular média</title>
        <style>
            .formularioExterno{
                width: 500px;
                height: 450px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            input{
                text-align: center;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <!-- Enunciado: Crie um programa para receber 4 notas e calcular a média -->

                <h1>Calcule a média de sua nota</h1>

                <label for="idNota1"><strong>Primeira nota</strong></label><br>
                <input
                    id="idNota1"
                    type="number"
                    name="nmNota1"
                    value=""
                    min="0"
                    max="10"
                    step="0.1">
                
                <br><br>

                <label for="idNota2"><strong>Segunda nota</strong></label><br>
                <input
                    id="idNota2"
                    type="number"
                    name="nmNota2"
                    value=""
                    min="0"
                    max="10"
                    step="0.1">
                
                <br><br>

                <label for="idNota3"><strong>Terceira nota</strong></label><br>
                <input
                    id="idNota3"
                    type="number"
                    name="nmNota3"
                    value=""
                    min="0"
                    max="10"
                    step="0.1">
                
                <br><br>

                <label for="idNota4"><strong>Quarta nota</strong></label><br>
                <input
                    id="idNota4"
                    type="number"
                    name="nmNota4"
                    value=""
                    min="0"
                    max="10"
                    step="0.1">
                
                <br><br>

                <label for="idMedia"><strong>Média</strong></label><br>
                <input
                    id="idMedia"
                    type="number"
                    name="nmMedia"
                    value=""
                    min="0"
                    max="10"
                    step="0.1"
                    readonly>
                
                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="="
                    onclick="calcularMedia()">

            </fieldset></center>

        </form></center>


        <script>
            
            function calcularMedia(){

                var n1 = Number(document.getElementById("idNota1").value);
                var n2 = Number(document.getElementById("idNota2").value);
                var n3 = Number(document.getElementById("idNota3").value);
                var n4 = Number(document.getElementById("idNota4").value);

                var resultado = (n1 + n2 + n3 + n4) / 4;

                var media = document.getElementById("idMedia").value = resultado;
            }

        </script>
    </body>
</html>