<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 002 - Contagem de 15 a 3</title>
        <style>
            .formularioExterno{
                width: 400px;
                height: 350px;
                border-radius: 20px;
                justify-items: center;
                margin-top: 250px;
                background-color: aliceblue;

            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }

            .botoes{
                border-radius: 100%;
                width: 50px;
                height:50px;
                margin: 10px;
                font-size: 30px;
            }

            .botoes{
                border-radius: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
        </style>
    </head>
    <body>
        <center><form action="" method="get">
            <center><fieldset class="formularioExterno">

                <h1>Contagem de 15 a 3</h1>

                <label for="idContag"><strong>Contagem</strong></label><br><br>
                <input
                    id="idContag"
                    type="text"
                    name="nmContag"
                    value=""
                    size="50"
                    maxlength="10"
                    readonly>
                
                <br><br>

                <input
                    class="botoes"
                    type="button"
                    value="Contar"
                    onclick="contar()">

            </fieldset></center>

        </form></center>


        <script>
            function contar(){
                var contador = 15;
                var contagem = "";
                var saida = document.getElementById("idContag");
                

                    do {
                        
                        contagem = contagem + contador + ", ";
                        contador--;

                    }while (contador > 2)
                    
                saida.value = "Início " + contagem + "Acabou!";
            }
        </script>
    </body>
</html>